MONGO_URI=mongodb+srv://atulgarg220404:rWS841d5S9tGCYtl@exploro.i9kyf.mongodb.net/?retryWrites=true&w=majority&appName=exploro
<<<<<<< HEAD
JWT_SECRET=atul_garg
=======
JWT_SECRET="atul_garg"
>>>>>>> 54c2ffcbd18a9a70ad1e24d278b12596a6f190e1
PORT=5000